# Care_App_Andriod_

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adil/checkup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adil/checkup/: AbstractViewModel.java  AlarmReceiver.java  AlarmService.java  (+20 more)
app/src/main/res/drawable/: circle.xml  circle_chat.xml  circle_emergency.xml  circle_glucose.xml  circle_hospital.xml  circle_medication.xml  circle_pressure.xml  circle_records.xml  med_circle.xml  med_circle_layer.xml  rounded.xml  rounded2.xml
app/src/main/res/layout/: activity_activityfor_hfrag.xml  activity_add_face_to_person.xml  activity_add_visit.xml  activity_blood_glucose.xml  activity_blood_pressure.xml  activity_camera.xml  activity_chatactivity.xml  activity_detection.xml  activity_detection_log.xml  activity_edit_medication.xml  activity_emergency_info.xml  activity_find_similar_face.xml  activity_find_similar_face_log.xml  activity_gallery.xml  activity_grouping.xml  activity_grouping_log.xml  activity_identification.xml  activity_identification_log.xml  activity_image_view.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_not.xml  activity_notification_view.xml  activity_person.xml  activity_person_group.xml  activity_person_group_list.xml  activity_profile.xml  activity_register.xml  activity_remider_notification_view.xml  activity_select_image.xml  activity_set_timer.xml  activity_verification.xml  activity_verification_log.xml  activity_verification_menu.xml  activity_verification_person.xml  app_bar_main.xml  content_login.xml  content_main.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_med_menu.xml  glucose.xml  image_menu.xml  language.xml  main.xml  main_main.xml  menu_blood_glucose.xml  menu_delete_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
(+81 files in other folders)
