apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.adil.checkup"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])




    compile 'com.google.android.gms:play-services-safetynet:11.0.4'
    compile 'com.google.android.gms:play-services-safetynet:11.0.4'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'io.requery:requery:1.1.1'
    compile 'io.requery:requery-android:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-base:11.0.4'
    compile 'com.google.android.gms:play-services-basement:11.0.4'
    compile 'com.google.android.gms:play-services-tasks:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.pusher:pusher-java-client:1.5.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'io.requery:requery-processor:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.microsoft.projectoxford:face:1.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
}
