<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bga"
    tools:context="com.example.adil.checkup.Activities.chatactivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="500dip"></android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/editTextmessage"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerView"
        android:layout_weight="1"
        android:hint="Write a message"
        android:textColor="#CFD8DC"
        android:textColorHint="#CFD8DC" />


    <ImageView
        android:id="@+id/buttonsendmessage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextmessage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_send" />

</RelativeLayout>
