<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bga">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <!--<SurfaceView-->
    <!--android:id="@+id/surfaceView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/enter_photo_name"
            android:textAlignment="center"
            android:textSize="40dip"
            android:gravity="bottom" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_gravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/ic_menu_camera"
            android:tint="@color/white"
            android:layout_marginBottom="5dip" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center" />
    </android.support.v7.widget.CardView>

</RelativeLayout>