<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bga">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/lbltext"
            android:visibility="invisible"
            android:layout_row="0"
            android:layout_column="3" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lbltitle"
            android:visibility="invisible"
            android:layout_row="0"
            android:layout_column="2" />

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/buttoncancel"
            android:layout_centerHorizontal="true"
            android:text="Cancel"
            android:layout_below="@+id/lbltitle"
            android:layout_row="19"
            android:layout_column="6"
            android:layout_gravity="center_horizontal" />
        <android.support.v7.widget.CardView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginLeft="16dip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="10dip"
                    android:text="@string/Previous_Hospital_Visit_Details"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="@color/colorPrimary"
                />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:padding="10dip">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dip">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diagnosis"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewDiagnosis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/treatment"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewTreatment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vitals"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextViewheight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:text="@string/height"
                            android:textAppearance="?android:attr/textAppearanceMedium" />


                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextViewWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="10dip"
                            android:text="@string/weight"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextViewTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="10dip"
                            android:text="@string/temperature"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextViewBloodPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dip"
                            android:text="@string/blood_pressure"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>