<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="188dp"
        android:layout_height="265dp"
        android:src="@drawable/diabetesic" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill Your Glucose Reading..."
        android:textSize="20dp" />



    <EditText

        android:id="@+id/glucose_level"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:imeOptions="actionDone"

        android:hint="Level "
        android:inputType="number"

        />

    <TextView
        android:id="@+id/textViewMetrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/glucose_date"

        android:layout_width="match_parent"  android:layout_height="wrap_content"

        android:inputType="text"

        android:imeOptions="actionDone"

        android:hint="@string/dosage"/>
    <TextView

        android:id="@+id/glucose_time"

        android:layout_width="match_parent"  android:layout_height="wrap_content"

        android:inputType="text"

        android:imeOptions="actionDone"

        android:hint="@string/description"/>



</LinearLayout>