<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dip">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:allowUndo="false"
                android:text="@string/normal"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre-diabetes"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="12dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12dip"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dip"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Below 11.1 mmol/l \n Below 200 mg/dl"

                android:textColor="@android:color/holo_green_dark"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@android:color/holo_orange_dark"

                android:textSize="10dip" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.1 mmol/l or + \n 200 mg/dl or +"
                android:textColor="@android:color/holo_red_light"
                android:textSize="10dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dip"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fasting"

                android:textSize="10dip" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Below 6.1 mmol/l \n Below 108 mg/dl"
                android:textColor="@android:color/holo_green_dark"


                android:textSize="10dip" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.1 to 6.9 mmol/l  \n 108 to 125 mg/dl"
                android:textColor="@android:color/holo_orange_dark"

                android:textSize="10dip" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.0 mmol/l or + \n 126 mg/dl or +"

                android:textColor="@android:color/holo_red_light"
                android:textSize="10dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dip"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hoursafter"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Below 7.8 mmol/l \n Below 140 mg/dl"
                android:textColor="@android:color/holo_green_dark"

                android:textSize="10dip" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.8 to 11.0 mmol/l \n 140 to 199 mg/dl"
                android:textColor="@android:color/holo_orange_dark"

                android:textSize="10dip" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.1 mmol/l or + \n 200 mg/dl or +"
                android:textColor="@android:color/holo_red_light"

                android:textSize="10dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dip"
            android:background="@android:color/darker_gray" />
    </TableLayout>
</LinearLayout>